BOM=1
KIRJESEP=2
KIRJEEND=3
LisaridaSep=4
ViiteridaSep=5
AmetlikRoopnimiSep=6
LaiendSep=7
RoopnimedSep=8
IseloomustusSep=9
MorfoloogiaSep=10
EtymoloogiaSep=11
GeotunnusedSep=12
AlaobjektidSep=13
YlaobjektidSep=14
LisaviitedSep=15
AjaluguSep=16
KoostajaSep=17
NL=18
ALLIKAVIIDE=19
KOMMENTAAR=20
INFOMARGEND=21
TEXT=22
'\uFEFF'=1
'\r\n%\r\n'=2
'\r\n!\r\n'=3
'\r\n/'=4
'\r\n>'=5
'\r\n='=6
'\r\n$'=7
'\r\n('=8
'\r\n1'=9
'\r\n2'=10
'\r\n3'=11
'\r\n4'=12
'\r\n5'=13
'\r\n6'=14
'\r\n7'=15
'\r\n8'=16
'\r\n9'=17
'\r\n'=18
