#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language estonian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EKI kohanimede andmebaasi allikfailide
\begin_inset Newline newline
\end_inset

konverteerimine XMLiks translaatori abil
\end_layout

\begin_layout Date
2016
\end_layout

\begin_layout Author
Kristian Kankainen, MTÜ Keeleleek
\begin_inset Newline newline
\end_inset

Peeter Päll, Eesti Keele Instituut
\end_layout

\begin_layout Section
Sissejuhatus
\end_layout

\begin_layout Standard
Projekti eesmärk on viia kohanimede andmebaasi allikfailide toimetamise
 Eesti Keele Instituudi sõnastikutoimetamis-süsteemi 
\begin_inset CommandInset href
LatexCommand href
name "EELex"
target "http://eelex.eki.ee/"

\end_inset

.
\end_layout

\begin_layout Standard
Kohanimeandmebaas (KNAB) on Eesti Keele Instituudis arendatav süstemaatiline
 kohanimeandmete kogu, mis hõlmab nii Eesti kui ka välismaa nimesid.
 Selle eesmärk on kaasa aidata nimede uurimisele ja nende normimisele, pakkudes
 teavet nimede ajaloo ja tänapäeva kohta.
 Andmebaas on kavandatud filoloogiakeskselt, võimaldamaks selle põhjal mitmesugu
ste nimeloendite ja sõnastike koostamist.
\end_layout

\begin_layout Standard
Arvutiandmebaasi kavandamist alustati 1988.
 aastal omaaegsete suurarvutite baasil.
 Selle ajaloo kohta loe rohkem leheküljel 
\begin_inset CommandInset href
LatexCommand href
target "http://www.eki.ee/knab/kb_yld.htm"

\end_inset

.
\end_layout

\begin_layout Standard
Kohanimeandmebaasi interneti-versioonis on kättesaadav vaid integreeritud
 osa.
 Andmete ümberviimine XMLi kujule lihtsustab andmete kättesaadavust ja võimaldab
 andmete paindliku esitamise.
\end_layout

\begin_layout Standard
Mis formaadis olid need enne konverteerimist? Kuidas olid need koostatud?
\end_layout

\begin_layout Standard
Töö põhikomponent ehk translaator loodi Tartu Ülikooli Arvutiteaduse instituudi
 aine 
\begin_inset Quotes pld
\end_inset

Automaadid, keeled ja translaatorid
\begin_inset Quotes prd
\end_inset

 (MTAT.05.085, 6
\begin_inset space ~
\end_inset

EAP) raames 2016.
 aasta kevadsemestril.
 Töö lähtekood on litsentseeritud GNU
\begin_inset space ~
\end_inset

GPLv3 alusel ja programmeerimistöö autor on Kristian Kankainen.
\end_layout

\begin_layout Section
Allikfailide transleerimine XMLiks
\end_layout

\begin_layout Standard
Allikfailid süstematiseeritud struktuur võimaldab nende automaatset töötlemist.
 Sõelumise juures kehtestatakse loogiline struktuur andmete üle.
 Selline loogiline struktuur on kirjeldatav formaalse grammatikaga.
 Transleerimise juures käivitatakse loogilise struktuuriosade puhul mingi
 tegevus.
 Antud töö raames moodustuvad sellised tegevused suuresti struktuuriosade
 sisu ümberkirjutamine vastavaks XML väljundile.
\end_layout

\begin_layout Standard
Töös valitud formaalse grammatika võimaluste piires on tarbilik jagada konvertee
rimine mitmeks etapis.
 Siin peatükis kirjeldatud etappi võib mõista kui allikfailide makrostruktuuri
 konverteerimine.
 Järgmises peatükis käsitletakse konverteerimise mikrostruktuuri, ehk reasisest
 konverteerimist
\end_layout

\begin_layout Standard
Translaatorite ehitamine on võimalik automatiseerida, mille puhul lihtsustatakse
 programmeerimist suuresti kaheks komponendiks: sisendi loogilise struktuuri
 esitamiseks formaalse grammatika kujul ja transleeri tegevuste deklareerimiseks.
 Töös on kasutatud ANTLR
\begin_inset space ~
\end_inset

4 translaatori ehitamiseks.
 Kirjutise autor tahab püsida neutraalsena tarkvara valikus.
 Valik tehti TÜ aine sisust ajendatuna.
\end_layout

\begin_layout Standard
Töövoo visualiseerimine on esialgu näidatud järgmiselt.
 Hiljem tuleb siia ilusa pildi koostada.
\begin_inset Newline newline
\end_inset

Allikfail --[transleerija]--> XML --[Xquery]--> XML
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 ...
 XML
\begin_inset script superscript

\begin_layout Plain Layout
n
\end_layout

\end_inset

 --[Xquery]--> XML
\begin_inset script superscript

\begin_layout Plain Layout
n+1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allikfaili tekstikuju näide on toodud joonises
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:KNABi-allikfaili-struktuurinäidi"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 !`Aandu k <"sk,"s1,"s0> [EE1945n; EE1970n; EE1978n] 
\end_layout

\begin_layout Plain Layout

/p20:#H1021:#X96000808/RP:Khl/Hag//G:590916N-244306E 
\end_layout

\begin_layout Plain Layout

$k(:)R468 
\end_layout

\begin_layout Plain Layout

$pRP:Khl [1970; 1978]; HR:Khl:Kohila+kn [1945]; HR:Khl [1922] 
\end_layout

\begin_layout Plain Layout

$jLohu+ms [1725; 1913] 
\end_layout

\begin_layout Plain Layout

( Oando k [HR1926k]; Aando k [EE1922n]; Oandu k <!kat> [EE1930k_SK] 
\end_layout

\begin_layout Plain Layout

( Ando, (Df)+ <de> [Ri1913]; Aando, (Df)+ <de> [EE_P1871k:4t] 
\end_layout

\begin_layout Plain Layout

( Aanda, (Df)+ <de> [Me1798]; Aanda, Dorff+ <de> [HR1725n] 
\end_layout

\begin_layout Plain Layout

( Оандо, (д.)+ <ru,*w> [EE1900k_1v:4t] 
\end_layout

\begin_layout Plain Layout

3 A0# -ndu 
\end_layout

\begin_layout Plain Layout

5 Päevati k [1977]; Rootsi k [1977]; Kadaka k [1977] 
\end_layout

\begin_layout Plain Layout

9 EKNR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KNABi allikfaili struktuurinäidis
\begin_inset CommandInset label
LatexCommand label
name "fig:KNABi-allikfaili-struktuurinäidi"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allikfailide abstraktse (makrostruktuuri) kirjeldus on veebiaadressil.
\end_layout

\begin_layout Standard
Esmase transleeritud XMLi puustruktuuri kirjeldus on toodud joonises
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:KNABi-XMLi-struktuurinäidis"

\end_inset

.
 Struktuur peegeldab allikfailide struktuuri.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<kirje>
\end_layout

\begin_layout Plain Layout

  <põhirida> !`Aandu k 
\end_layout

\begin_layout Plain Layout

    <infomärgendid>"sk,"s1,"s0</infomärgendid> 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>EE1945n; EE1970n; EE1978n</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </põhirida>
\end_layout

\begin_layout Plain Layout

  <lisarida>p20:#H1021:#X96000808/RP:Khl/Hag//G:590916N-244306E</lisarida>
\end_layout

\begin_layout Plain Layout

  <laiendirida>k(:)R468</laiendirida>
\end_layout

\begin_layout Plain Layout

  <laiendirida>pRP:Khl 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>1970; 1978</allikaviitemärgendid>; HR:Khl:Kohila+kn
 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>1945</allikaviitemärgendid>; HR:Khl 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>1922</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </laiendirida>
\end_layout

\begin_layout Plain Layout

  <laiendirida>jLohu+ms 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>1725; 1913</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </laiendirida> 
\end_layout

\begin_layout Plain Layout

  <rööpnimerida> Oando k 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>HR1926k</allikaviitemärgendid>; Aando k 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>EE1922n</allikaviitemärgendid>; Oandu k 
\end_layout

\begin_layout Plain Layout

    <infomärgendid>!kat</infomärgendid>
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>EE1930k_SK</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </rööpnimerida>
\end_layout

\begin_layout Plain Layout

  <rööpnimerida> Ando, (Df)+ <infomärgendid>de</infomärgendid>
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>Ri1913</allikaviitemärgendid>; Aando, (Df)+ 
\end_layout

\begin_layout Plain Layout

    <infomärgendid>de</infomärgendid> 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>EE_P1871k:4t</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </rööpnimerida>
\end_layout

\begin_layout Plain Layout

  <rööpnimerida> Aanda, (Df)+ <infomärgendid>de</infomärgendid>
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>Me1798</allikaviitemärgendid>; Aanda, Dorff+ 
\end_layout

\begin_layout Plain Layout

    <infomärgendid>de</infomärgendid>
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>HR1725n</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </rööpnimerida>
\end_layout

\begin_layout Plain Layout

  <rööpnimerida> Оандо, (д.)+ <infomärgendid>ru,*w</infomärgendid>
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>EE1900k_1v:4t</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </rööpnimerida>
\end_layout

\begin_layout Plain Layout

  <etümoloogiarida> A0# -ndu</etümoloogiarida>
\end_layout

\begin_layout Plain Layout

  <alaobjektiderida> Päevati k <allikaviitemärgendid>1977</allikaviitemärgendid>
; Rootsi k 
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>1977</allikaviitemärgendid>; Kadaka k   
\end_layout

\begin_layout Plain Layout

    <allikaviitemärgendid>1977</allikaviitemärgendid>
\end_layout

\begin_layout Plain Layout

  </alaobjektiderida>
\end_layout

\begin_layout Plain Layout

  <koostajarida> EKNR</koostajarida>
\end_layout

\begin_layout Plain Layout

</kirje>
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KNABi XMLi struktuurinäidis
\begin_inset CommandInset label
LatexCommand label
name "fig:KNABi-XMLi-struktuurinäidis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sõeluja kitsaskohad
\end_layout

\begin_layout Standard
ANTLRi metodoloogiliste valikute tõttu ei suudeta formaalses grammatikas
 väljendada üht allikfailides esinenud tõika.
 Nimelt esinesid järgridade klassifitseerimiseks kasutatud erimärgid (tokenid)
 ka muudes kohtades allikfaili struktuuris.
 Kuna need esinesid ainult allikfailide vaba teksti osades, sai need puudused
 kõrvaldatud allikfailide tekstide ümberkirjutamisega (relevantsed reaalgused
 asendati kahe sidekriipsuga algavatega).
\end_layout

\begin_layout Standard
Need kitsaskohad kehtivad ainult allikfailide puhul ja ei puuduta andmete
 täiendamist XMLi toimetamissüsteemi juures.
\end_layout

\begin_layout Section
XML struktuuri edasine transleerimine Xquery abil
\end_layout

\begin_layout Standard
Konverteerimist on lihtsam teha etapiliselt, kus iga etapiga teisendatakse
 mingi konkreetne struktuur ümber teiseks ja XML-põhiseks.
 Kui eelmises peatükis kirjeldatud konverteerimine on mõistetav kui allikfaili
 makrostruktuuri teisendamisena, siis edaspidi tuleb juttu mikrostruktuuri
 teisendamisest, ehk allikfaili ridadesisesest teisendamisest.
\end_layout

\begin_layout Standard
XML tehnoloogia sobitub ideaalselt allikfailide ridadesiseseks teisendamiseks.
 XMLi kasutamine ja ümbertöötlemine tegi läbi hüppelise arengu, kui W3C
 töörühmad defineerisid uue standardi selle andmestruktuurile seoses XPath
\begin_inset space ~
\end_inset

2.0 keelega.
 Uut andmestruktuuri oli vaja selleks, et ühtlustada W3C eri töörühmade
 tehnoloogiaid.
 Peamised XMLi töötlevad tehnoloogiad on XSLT
\begin_inset space ~
\end_inset

2.0 ja Xquery, mis mõlemad järgivad XPath
\begin_inset space ~
\end_inset

2.0 standardit.
\end_layout

\begin_layout Standard
Olgu siinkohal öeldud vaid niipalju, et XMLi töötlevad tehnoloogiad on omavahel
 väga komplementaarsed ja kellele üks ei meeldi, tasuks proovida teist.
 XSLT on deklaratiivne keel, mille maailmapilt on ülevalt-alla, see töötleb
 XMLi suunas suuremast üksusest väiksemale.
 Xquery maailmapilt on altpoolt-ülesse ja töötleb XMLi kokkupannes väiksemaid
 üksusi suuremateks.
 Erinevad probleemid on tihti lihtsamini kirjeldatavad ühel või teisel moel
 -- ja seega programmaatiliselt lihtsamini lahendatavad ühe või teise keele
 abil.
\end_layout

\begin_layout Subsection
Lisaridade konverteerimine
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Verbatim

let $knab := db:open("eeufx")
\end_layout

\begin_layout Verbatim

for $lisarida in //lisarida
\end_layout

\begin_layout Verbatim

  let $osad := fn:tokenize($lisarida, "/")
\end_layout

\begin_layout Verbatim

  return 
\end_layout

\begin_layout Verbatim

    replace node $lisarida
\end_layout

\begin_layout Verbatim

    with
\end_layout

\begin_layout Verbatim

      <lisarida> 
\end_layout

\begin_layout Verbatim

        <liigikood>{$osad[1]}</liigikood>
\end_layout

\begin_layout Verbatim

        <praeguneHalduvuskuuluvus>{$osad[2]}</praeguneHalduvuskuuluvus>
\end_layout

\begin_layout Verbatim

        <ajaloolineHalduvuskuuluvus>{$osad[3]}</ajaloolineHalduvuskuuluvus>
  
\end_layout

\begin_layout Verbatim

        <lähikuuluvus>{$osad[4]}</lähikuuluvus>
\end_layout

\begin_layout Verbatim

        <kohaviide>{$osad[5]}</kohaviide>
\end_layout

\begin_layout Verbatim

      </lisarida>
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lisaridade konverteerimine Xquery abil
\begin_inset CommandInset label
LatexCommand label
name "alg:Lisaridade-konverteerimine-Xquer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lisarea tekstis on kaldkriipsudega eraldatud viis infoüksust: liigikood,
 praegune halduskuuluvus, ajalooline halduskuuluvus, lähikuuluvus ja kohaviide.
 Algoritm
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Lisaridade-konverteerimine-Xquer"

\end_inset

 näidatud kood tükeldab lisarea kaldkriipsude kohtadelt ja lisab iga osise
 teksti vastava nimetusega XML elemendisse.
\end_layout

\begin_layout Standard
Info lisaridade konverteerimise kohta: konverditi 35269 lisarida.
 Ajakulu 2111.96 ms (millest Parsing: 0.75 ms - Compiling: 1.04 ms - Evaluating:
 2110.11 ms - Printing: 0.07 ms).
\end_layout

\begin_layout Subsection
Järgmised etapid
\end_layout

\begin_layout Standard
Töö on hetkel pooleldi ja ootab oma aega.
 
\end_layout

\end_body
\end_document
